<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20sp"
    />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:layout_marginTop="110dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:inputType="text"
        android:text="UserName"
        android:textColor="#88000000"
        />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:textColor="#60000000"
        android:inputType="textPassword"
        android:text="Password"

/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:backgroundTint="#43A047"
        android:text="Login"
        android:textStyle="bold" />
</RelativeLayout>